-- This file has been generated from package.yaml by hpack version 0.17.0.
--
-- see: https://github.com/sol/hpack

name:           apidoc-hs
version:        0.1.0.0
category:       Web
homepage:       https://github.com/utdemir/apidoc-hs#readme
author:         Utku Demir
maintainer:     utdemir@gmail.com
copyright:      BSD3
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

executable apidoc-hs
  main-is: Main.hs
  hs-source-dirs:
      src
  build-depends:
      base >= 4.7 && < 5
    , aeson
    , containers
    , unordered-containers
    , text
    , bytestring
    , pretty-show
    , template-haskell
    , casing
    , uuid-types
    , attoparsec
    , lens
    , HTTP
    , network-uri
  other-modules:
      Apidoc.Internal.Bootstrap
      Apidoc.Internal.Bootstrap.TH
      Apidoc.Internal.Bootstrap.Types
      Apidoc.Internal.TH
      Apidoc.Internal.TH.Types
      Apidoc.Internal.TH.Utils
      Apidoc.Types
  default-language: Haskell2010
